============================================
  Discord 自动加好友工具 - 使用说明
============================================

【前置条件】
- Windows 电脑
- 已安装模拟器（MuMu/雷电/夜神），并在其中安装 Discord
- 模拟器已开启 ADB 调试

【文件说明】
  DiscordAutoFriend.exe  → 主程序（双击运行）
  config.json            → 配置文件（用记事本打开修改）
  账号.xlsx               → 账号列表
  好友列表.txt            → 好友列表
  已添加好友.txt          → 自动记录，不要手动修改

【使用步骤】
1. 修改 config.json（用记事本打开）：
   - "emulator_serial": 改成你的模拟器地址
     MuMu → "127.0.0.1:7555"
     雷电 → "127.0.0.1:5555"
     夜神 → "127.0.0.1:62001"
   - "friends_per_account": 每个账号加几个好友（默认7）
   - 其他一般不用改

2. 准备数据文件：
   - 账号.xlsx：第1列=邮箱，第2列=密码
   - 好友列表.txt：每行一个好友用户名

3. 双击 DiscordAutoFriend.exe 运行

4. 按 Ctrl+C 可随时停止，进度自动保存

【命令行高级用法】
  打开 cmd，进入工具所在目录：
  DiscordAutoFriend.exe --start 10 --count 5

  参数说明：
  --start N        从第 N+1 个账号开始
  --count N        最多处理 N 个账号
  --friend-start N 从第 N+1 个好友开始

【结果查看】
  logs/ 文件夹中：
  - result.json  → 详细结果
  - run_*.log    → 运行日志
  - *.png        → 截图（出问题时）

【常见问题】
Q: 双击闪退？
A: 打开 cmd，cd 到工具目录，运行 DiscordAutoFriend.exe 查看错误

Q: 提示找不到设备？
A: 检查模拟器是否开启 ADB，config.json 地址是否正确

Q: 登录失败？
A: 检查账号密码，Discord 可能需要先手动验证一次

Q: 人机验证？
A: 自动跳过，切换下一个账号继续